# adsb-flight-scanner-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/flightaware/android/flightfeeder/: App.kt
app/src/main/java/com/flightaware/android/flightfeeder/activities/: MainActivity.kt  MapActivity.kt  SettingsActivity.kt
app/src/main/java/com/flightaware/android/flightfeeder/adapters/: PlaneAdapter.java  PlaneAdapter.kt
app/src/main/java/com/flightaware/android/flightfeeder/analyzers/: Aircraft.kt  Analyzer.kt  AvrFormatExporter.kt  AvrFormatMessageQueue.kt  BeastFormatExporter.kt  BeastFormatMessageQueue.kt  Client.kt  NanoWebServer.kt  RawPosition.kt  RecentAircraftCache.kt
app/src/main/java/com/flightaware/android/flightfeeder/analyzers/dump1090/: ComputeMagnitudeVectorThread.kt  DecodeFramesThread.kt  Decoder.kt  DetectModeSThread.kt  Dump1090.kt  ErrorInfo.kt  GetRtlSdrDataThread.kt  ModeSMessage.kt  (+3 more)
app/src/main/java/com/flightaware/android/flightfeeder/fragments/: AntennaLocationDialogFragment.kt  SettingsFragment.kt
app/src/main/java/com/flightaware/android/flightfeeder/receivers/: BootCompletedReceiver.kt  ConnectivityChangedReceiver.kt  StopServiceReceiver.kt  UsbSdrDeviceDetachedReceiver.kt
app/src/main/java/com/flightaware/android/flightfeeder/services/: ControllerService.kt  LocationService.kt
app/src/main/java/com/flightaware/android/flightfeeder/util/: MovingAverage.kt  TimedLruCache.kt  UsbDvbDetector.kt
app/src/main/java/fi/iki/elonen/: NanoHTTPD.kt
app/src/main/java/marto/rtl_tcp_andro/core/: RtlTcp.java  RtlTcp.kt
(+12 files in other folders)
